{
  "name": "eldritch-gm-tools",
  "version": "1.0.0",
  "description": "A comprehensive suite of Game Master tools for the Eldritch RPG system",
  "main": "main.js",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "electron": "electron .",
    "lint": "eslint",
    "legacy:start": "npx http-server . -p 3000 -o",
    "legacy:dev": "npx http-server . -p 3000 -o",
    "legacy:serve": "npx http-server . -p 3000",
    "test": "echo 'No tests configured yet'",
    "start:electron": "electron .",
    "build:electron": "electron-builder --config electron-builder.json"
  },
  "keywords": [
    "eldritch",
    "rpg",
    "tabletop",
    "gm-tools",
    "game-master",
    "encounter-generator",
    "character-generator",
    "npc-generator"
  ],
  "author": "DHCross",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DHCross/Eldritch-GM-Tools.git"
  },
  "bugs": {
    "url": "https://github.com/DHCross/Eldritch-GM-Tools/issues"
  },
  "homepage": "https://github.com/DHCross/Eldritch-GM-Tools#readme",
  "dependencies": {
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^38.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
